quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/test_database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=docker
quarkus.datasource.password=docker
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
